VITE_SUPABASE_PROJECT_ID="jztmntntdktoaurnbnmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dG1udG50ZGt0b2F1cm5ibm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzcwOTIsImV4cCI6MjA3MTgxMzA5Mn0.Vo9GHZeC7Q6Jk0y5Dytw8-ZiXKGIvCC3RQmtUZ0tI14"
VITE_SUPABASE_URL="https://jztmntntdktoaurnbnmi.supabase.co"
