VITE_SUPABASE_PROJECT_ID="lswsqoiocrflpmcsmjel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzd3Nxb2lvY3JmbHBtY3NtamVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTA3MzUsImV4cCI6MjA4NTM4NjczNX0.Mq4wacSmiKiF8aSCpI-lwrdCZI-zCYCP-hLiFOYRWq0"
VITE_SUPABASE_URL="https://lswsqoiocrflpmcsmjel.supabase.co"
